# Ruby Pdf
Need to install sass first to compile sass to css. https://sass-lang.com/install
```
bundle install # install gem dependencies
make sass # to compile sass to css
rails server # to run rails
```

Then, go to localhost:3000/transactions to open transaction download page.
